name=yummyDSP
version=0.1.0
author=Gary Grutzek
maintainer=Gary Grutzek <gary@ib-gru.de>
sentence=Adds audio dsp and synth stuff to an ESP32 with an appropriate audio shield. 
paragraph=With this library you can do some easy audio processing on an ESP32
category=Data Processing
url="https://github.com/garygru/yummyDSP"
architectures=esp32